<!--BEGINNING OF CODE-->

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Anime with MSJ</title>
		
		<meta charset="UTF-8">
		<meta name="author" content="Mathew Joseph B. Sera Jose">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="04-11-2021">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Enriqueta:wght@700&family=Fruktur&family=Merienda:wght@700&family=Noto+Sans+JP:wght@700&family=Patrick+Hand&display=swap" rel="stylesheet">
		
		<style>
			body {
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				
				background-color: #ECECEC;
				
				width: 1400px;
			}
			
			.TableOne {
				width: 1400px;
				
				padding-top: 183px;
				
				background-color: Red;
			}
			
			ul li {
                float: left;
				
				padding-left: 1px;
            }
            
            li a {
				font-family: 'Anton', sans-serif;
				color: #FFFFFF; 
                text-align: left;
				text-decoration: none;
				font-size: 25px;
            }
            
            li a:hover {
                background-color: #960018;
			}
			
			.Footer {
				background-color: #006B3C;
				
				color: #FFFFFF;
				font-family: Verdana, sans-serif;
				text-align: left;
				font-size: 10px;
				
				padding-left: 295px;
				padding-right: 155px;
				padding-top: 10px;
				padding-bottom: 10px;
				
				width: 1400px; 
				height: 305px
			}
			
			.References {
				padding-right: 20px; 
				
				width: 1045px;
				
				border-right-width: 5px; 
				border-right-color: #FFD300; 
				border-right-style: dashed;
			}
			
			.ReferencesTitle {
				width: 980px;
				
				text-align: center;
				color: #FF6206; 
				font-weight: bold; 
				font-size: 90px; 
				font-family: 'Fruktur', cursive; 
				
				border-style: solid;  
				border-width: 3px;  
				border-color: #92623A;  
				border-top: none;  
				border-right: none;  
				border-left: none;
				
				float: left;
			}
			
			.ReferenceLinks {
				font-size: 60px; 
				font-family: 'Merienda', cursive;
				color: #B303D0;
				
				border-spacing: 15px;
				width: 1000px;
				
				padding-left: 70px;
			}
		</style>
	</head>
	
	<body>
		<div>
			<img src="Anime_Moon.png" alt="This is an image." style="height: 200px; width: 1400px; position: absolute;">
		</div>
		<div>
			<img src="Anime_Nerd.png" alt="This is an image." style="height: 175px; width: 110px; position: absolute; padding-left: 170px; padding-top: 13px;">
		</div>
		<div>
			<img src="Anime_Nerd.png" alt="This is an image." style="height: 175px; width: 110px; position: absolute; padding-right: 1110px; padding-top: 13px; transform: scaleX(-1);">
		</div>
		
		<table style="position: absolute; width: 1395px; height: 125px;">
			<tr>
				<td style="text-align: center; color: #FFFFFF; font-size: 100px; font-family: 'Enriqueta', serif;">Anime with MSJ</td>
			</tr>
		</table>
		
		<div style="position: absolute; padding-top: 123px; padding-left: 455px; text-align: center; color: #FFFFFF; font-size: 35px; font-family: 'Noto Sans JP', sans-serif;">
			アニメのあなたの毎日の投与量
		</div>
		
		<table class="TableOne">
			<tr>
				<td>
					<ul style="list-style-type: none;">
						<li><a href="index.html">&ensp;Home&ensp;</a></li>
						<li><a href="Series.html">&ensp;Series&ensp;</a></li>
						<li><a href="Manga.html">&ensp;Manga&ensp;</a></li>
						<li><a href="Cinema.html">&ensp;Cinema&ensp;</a></li>
						<li><a href="Music.html">&ensp;Music&ensp;</a></li>
						<li><a href="Games.html">&ensp;Games&ensp;</a></li>
						<li><a href="Cosplay.html">&ensp;Cosplay&ensp;</a></li>
						<li><a href="Events.html">&ensp;Events&ensp;</a></li>
						<li><a href="Author.html" style="background-color: #960018;">&ensp;Author&ensp;</a></li>
					</ul>
				</td>
				<td style="word-spacing: 5px; color: #FFFFFF; font-size: 25px; font-family: 'Anton', sans-serif; padding-top: 17px;">November 04, 2021</td>
			</tr>
		</table>
		<table>
			<tr style="height: 25px;">
				<td></td>
			</tr>
		</table>
		<table style="width: 1400px; height: 700px;">
			<tr>
				<td>
					<div>
						<img style="height: 700px; width: 475px;" src="Sera_Jose_Photo.jpg" alt="This is an image.">
					</div>
				</td>
				<td style="width: 15px;"></td>
				<td style="font-family: 'Patrick Hand', cursive; font-size: 50px; text-align: justify; vertical-align: middle;">Mathew Sera Jose is the founder and manager of Anime with MSJ, an in-depth coverage of what’s hot in anime — whether series, manga, cinema, music, games, cosplay, or events. An absolute superfan of really anything related to anime, he is always updated of everything occurring in the anime realm. At a very young age, Mathew is the only ten-time winner of the Anime Prize Award — solely for his magazine website. He is currently living in Cabuyao City, Laguna, with his family. :D</td>
			</tr>
		</table>
		<table>
			<tr style="height: 25px;">
				<td></td>
			</tr>
		</table>
		<table style="padding-left: 20px;">
			<tr>
				<td class="References">
					<table>
						<tr>
							<td class="ReferencesTitle">MAGAZINE REFERENCES</td>
						</tr>
					</table>
					<table>
						<tr style="height: 10px;">
							<td></td>
						</tr>
					</table>
					<table class="ReferenceLinks">
						<tr>
							<td>1 | otakuusamagazine.com</td>
						</tr>
						<tr>
							<td>2 | pinterest.ph</td>
						</tr>
						<tr>
							<td>3 | alissasallah.com</td>
						</tr>
						<tr>
							<td>4 | pngitem.com</td>
						</tr>
						<tr>
							<td>5 | WordPress.com</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<div>
			<a href="https://www.facebook.com/mathew.serajose">
				<img src="Facebook_Icon.png" alt="This is an image." style="height: 200px; width: 200px; position: absolute; top: 1010px; left: 1197px;">
			</a>
		</div>
		<div>
			<a href="https://www.instagram.com/mathew_sera_jose/">
				<img src="Instagram_Icon.png" alt="This is an image." style="height: 200px; width: 200px; position: absolute; top: 1246px; left: 1197px;">
			</a>
		</div>
		<div>
			<a href="https://twitter.com/MSJTheBestWHOOP">
				<img src="Twitter_Icon.png" alt="This is an image." style="height: 200px; width: 200px; position: absolute; top: 1480px; left: 1197px;">
			</a>
		</div>
		
		<table>
			<tr style="height: 25px;">
				<td></td>
			</tr>
		</table>
		<table class="Footer">
			<tr>
				<td>ANIME WITH MSJ CHANNELS</td>
				<td>SERVICES</td>
				<td>ANIME WITH MSJ COMPANY</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>Home</td>
				<td>Sitemap</td>
				<td>About</td>
			</tr>
			<tr>
				<td>Series</td>
				<td>Advertise</td>
				<td>User Agreement</td>
			</tr>
			<tr>
				<td>Manga</td>
				<td>Archive</td>
				<td>Link Policy</td>
			</tr>
			<tr>
				<td>Cinema</td>
				<td>Contact Me</td>
				<td>Privacy Policy</td>
			</tr>
			<tr>
				<td>Music</td>
				<td>Job Openings</td>
				<td>Article Index</td>
			</tr>
			<tr>
				<td>Games</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Cosplay</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Events</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Author</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: left; padding-left: 45px;">© Copyright 2021 Computer Science 3_1Q Summative Examination (Practical Examination)_Samat_Sera Jose.html | All Rights Reserved</td>
			</tr>
		</table>
	</body>
</html>

<!--END OF CODE-->