<!--BEGINNING OF CODE-->

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Anime with MSJ</title>
		
		<meta charset="UTF-8">
		<meta name="author" content="Mathew Joseph B. Sera Jose">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="04-11-2021">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Enriqueta:wght@700&family=Noto+Sans+JP:wght@700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		
		<style>
			body {
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				
				background-color: #ECECEC;
				
				width: 1400px;
			}
			
			.TableOne {
				width: 1400px;
				
				padding-top: 183px;
				
				background-color: Red;
			}
			
			li {
                float: left;
				
				padding-left: 1px;
            }
            
            li a {
				font-family: 'Anton', sans-serif;
				color: #FFFFFF; 
                text-align: left;
				text-decoration: none;
				font-size: 25px;
            }
            
            li a:hover {
                background-color: #960018;
			}
			
			.BreakingInformationImage {
				height: 280px; 
				width: 425px; 

				padding-left: 10px;
				float: left;
			}
			
			.BreakingInformationTitle {
				color: #FF6206;
				font-weight: bold;
				font-size: 25px;
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				
				border-style: solid; 
				border-width: 2px; 
				border-color: #FFD300; 
				border-top: none; 
				border-right: none; 
				border-left: none; 
				
				width: 480px;
				height: 35px;
			}
			
			.BreakingInformationArticle {
				font-size: 20px;
				text-align: justify;
			}
			
			.ReadMore {
				text-decoration: none;
				font-weight: bold;
				color: #B303D0;
			}
			
			.YoutubeVideos {
				width: 417px; 
				height: 295px;
				
				vertical-align: middle;
			}
			
			.Footer {
				background-color: #006B3C;
				
				color: #FFFFFF;
				font-family: Verdana, sans-serif;
				text-align: left;
				font-size: 10px;
				
				padding-left: 295px;
				padding-right: 155px;
				padding-top: 10px;
				padding-bottom: 10px;
				
				width: 1400px; 
				height: 305px
			}
		</style>
	</head>
	
	<body>
		<div>
			<img src="Anime_Moon.png" alt="This is an image." style="height: 200px; width: 1400px; position: absolute;">
		</div>
		<div>
			<img src="Anime_Nerd.png" alt="This is an image." style="height: 175px; width: 110px; position: absolute; padding-left: 170px; padding-top: 13px;">
		</div>
		<div>
			<img src="Anime_Nerd.png" alt="This is an image." style="height: 175px; width: 110px; position: absolute; padding-right: 1110px; padding-top: 13px; transform: scaleX(-1);">
		</div>
		
		<table style="position: absolute; width: 1395px; height: 125px;">
			<tr>
				<td style="text-align: center; color: #FFFFFF; font-size: 100px; font-family: 'Enriqueta', serif;">Anime with MSJ</td>
			</tr>
		</table>
		
		<div style="position: absolute; padding-top: 123px; padding-left: 455px; text-align: center; color: #FFFFFF; font-size: 35px; font-family: 'Noto Sans JP', sans-serif;">
			アニメのあなたの毎日の投与量
		</div>
		
		<table class="TableOne">
			<tr>
				<td>
					<ul style="list-style-type: none;">
						<li><a href="index.html" style="background-color: #960018;">&ensp;Home&ensp;</a></li>
						<li><a href="Series.html">&ensp;Series&ensp;</a></li>
						<li><a href="Manga.html">&ensp;Manga&ensp;</a></li>
						<li><a href="Cinema.html">&ensp;Cinema&ensp;</a></li>
						<li><a href="Music.html">&ensp;Music&ensp;</a></li>
						<li><a href="Games.html">&ensp;Games&ensp;</a></li>
						<li><a href="Cosplay.html">&ensp;Cosplay&ensp;</a></li>
						<li><a href="Events.html">&ensp;Events&ensp;</a></li>
						<li><a href="Author.html">&ensp;Author&ensp;</a></li>
					</ul>
				</td>
				<td style="word-spacing: 5px; color: #FFFFFF; font-size: 25px; font-family: 'Anton', sans-serif; padding-top: 17px;">November 04, 2021</td>
			</tr>
		</table>
		<table>
			<tr style="height: 25px;">
				<td></td>
			</tr>
		</table>
		<table style="border-collapse: collapse; width: 1400px;">
			<tr style="height: 300px;">
				<td style="background-color: #FFFFFF; width: 925px;">
					<div>
						<img class="BreakingInformationImage" src="https://otakuusamagazine.com/wp-content/uploads/2021/10/ousa_grendizer_hero.jpg" alt="This is an image.">
					</div>

					<table style="width: 480px; padding-left: 10px">
						<tr>
							<td class="BreakingInformationTitle">Yes, America — Grendizer Really Is That Popular</td>
						</tr>
						<tr>
							<td style="height: 5px;"></td>
						</tr>
						<tr>
							<td class="BreakingInformationArticle">
								If you’re a hardcore mecha anime fan, you’ve probably heard of UFO Robo Grendizer. You may even have seen some. But depending on where you’re from, you may not realize just how popular it actually is. For some of us, for example, the idea of it getting a video game is a bit out of left field. For others, it’s a no-brainer. So what’s the big deal about this robot and its UFO carrying case? Well, we’ll tell you. When Go Nagai’s Mazinger Z came to an end, it wasn’t looking good for our heroes...
							
								<a class="ReadMore" href="https://otakuusamagazine.com/grendizer-game-popularity/">Read more.</a>
							</td>
						</tr>
					</table>
				</td>
				<td style="width: 50px;"></td>
				<td>
					<iframe class="YoutubeVideos" src="https://www.youtube.com/embed/KdZsuywSNP0"></iframe>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="height: 25px;"></td>
			</tr>
			<tr style="height: 300px;">
				<td style="background-color: #FFFFFF; width: 925px;">
					<div>
						<img class="BreakingInformationImage" src="https://otakuusamagazine.com/wp-content/uploads/2021/10/fruits-basket-special-ep.jpg" alt="This is an image.">
					</div>

					<table style="width: 480px; padding-left: 10px">
						<tr>
							<td class="BreakingInformationTitle">Fruits Basket — Prelude — Episode Is Coming to Theaters in Japan</td>
						</tr>
						<tr>
							<td style="height: 5px;"></td>
						</tr>
						<tr>
							<td class="BreakingInformationArticle">
								More information has been revealed for the Fruits Basket — prelude — anime, which is a special episode that’s all about Tohru Honda’s parents. The prequel episode is now set to make its debut theatrically in Japan on February 18, 2022. The installment will cover how Tohru’s parents met, which was shown in Natsuki Takaya’s manga but not in the final season of the latest anime adaptation. There will also be a digest episode of the anime series, as well as a new episode featuring Tohru and...
							
								<a class="ReadMore" href="https://otakuusamagazine.com/fruits-basket-prelude-episode-is-coming-to-theaters-in-japan/">Read more.</a>
							</td>
						</tr>
					</table>
				</td>
				<td style="width: 50px;"></td>
				<td>
					<iframe class="YoutubeVideos" src="https://www.youtube.com/embed/AigbH08rc2U"></iframe>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="height: 25px;"></td>
			</tr>
			<tr style="height: 300px;">
				<td style="background-color: #FFFFFF; width: 925px;">
					<div>
						<img class="BreakingInformationImage" src="https://otakuusamagazine.com/wp-content/uploads/2021/03/dropkick-stage-play.jpg" alt="This is an image.">
					</div>

					<table style="width: 480px; padding-left: 10px">
						<tr>
							<td class="BreakingInformationTitle">Arson Threat, Death Threats Get Dropkick on My Devil! Event Canceled</td>
						</tr>
						<tr>
							<td style="height: 5px;"></td>
						</tr>
						<tr>
							<td class="BreakingInformationArticle">
								The anime Dropkick on My Devil! was all set to have an event called “Thank You Dropkick! in Sapporo” on November 7. The anime’s cast was supposed to be there, along with Yuki Miku, a mascot for Hokkaido who’s based on Hatsune Miku. However, those plans have come to a screeching half because of arson threats and death threats. According to reports, the event organizers got a message not only threatening an arson attack, but also specifically giving death threats against the...
							
								<a class="ReadMore" href="https://otakuusamagazine.com/arson-threat-death-threats-get-dropkick-on-my-devil-event-canceled/">Read more.</a>
							</td>
						</tr>
					</table>
				</td>
				<td style="width: 50px;"></td>
				<td>
					<iframe class="YoutubeVideos" src="https://www.youtube.com/embed/Us6FJTR6hvA"></iframe>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="height: 25px;"></td>
			</tr>
		</table>
		<table class="Footer">
			<tr>
				<td>ANIME WITH MSJ CHANNELS</td>
				<td>SERVICES</td>
				<td>ANIME WITH MSJ COMPANY</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td style="border-style: solid; border-width: 2px; border-color: #FFFFFF; border-top: none; border-right: none; border-left: none; width: 150px"></td>
						</tr>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>Home</td>
				<td>Sitemap</td>
				<td>About</td>
			</tr>
			<tr>
				<td>Series</td>
				<td>Advertise</td>
				<td>User Agreement</td>
			</tr>
			<tr>
				<td>Manga</td>
				<td>Archive</td>
				<td>Link Policy</td>
			</tr>
			<tr>
				<td>Cinema</td>
				<td>Contact Me</td>
				<td>Privacy Policy</td>
			</tr>
			<tr>
				<td>Music</td>
				<td>Job Openings</td>
				<td>Article Index</td>
			</tr>
			<tr>
				<td>Games</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Cosplay</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Events</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Author</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table>
						<tr>
							<td style="height: 5px"></td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: left; padding-left: 45px;">© Copyright 2021 Computer Science 3_1Q Summative Examination (Practical Examination)_Samat_Sera Jose.html | All Rights Reserved</td>
			</tr>
		</table>
	</body>
</html>

<!--END OF CODE-->